strictness: high
test-warnings: True
doc-warnings: false

ignore-paths:
  - build
  - venv
  - .eggs
  - .mypy_cache
  - htmlcov
  - tests


max-line-length: 120

pylint:
  disable:
    - too-many-branches
    - too-many-statements
    - too-many-instance-attributes
    - cyclic-import
    - len-as-condition
    - invalid-name
    - no-else-return
    - no-self-use
    - protected-access
    - too-many-arguments
    - too-many-locals
    - inconsistent-return-statements
    - import-outside-toplevel
    - consider-using-set-comprehension
    - useless-object-inheritance
    - unnecessary-pass
    - raise-missing-from
    - broad-except
    - arguments-differ
    - W0622 # getting error - built-in is being redefined: Redefining built-in 'round' (redefined-builtin).

pycodestyle:
  # W293: disabled because we have newlines in docstrings
  # E203: disabled because pep8 and black disagree on whitespace before colon in some cases
  disable: W293,E203,E203 # conflicts with black formatting

mccabe:
  disable:
    - MC0001