
[tool.poetry]
name = "sustainability-common-utilities"
version = "0.1.0"
description = "common_utilities"
authors = ["Eco Rangers"]
readme = "README.md"
packages = [{ include = "**/*.py", from = "src", to = "sustainability_common_utilities" }]

[tool.poetry.dependencies]
python = "^3.10.13"
coverage = "^6.0"
apache-airflow={version = "*",source = "artifactory"}
brickflows = {version = "*",source = "artifactory"}
pyspark={version = "*",source = "artifactory"}
pytest={version = "*",source = "artifactory"}
pandas={version = "*",source = "artifactory"}
boxsdk={version = "*",source = "artifactory"}
spark-expectations={version = "*",source = "artifactory"}
prettytable={version = "*",source = "artifactory"}
cerberus-python-client={version = "*",source = "artifactory"}
delta-spark={version = "*",source = "artifactory"}
ipython={version = "*",source = "artifactory"}
jupyter={version = "*", source = "artifactory"}
notebook={version = "*", source = "artifactory"}
asyncssh={version = "*",source = "artifactory"}
sphinx = {version = "5.0.0", source = "artifactory"}
sphinx-rtd-theme = {version = "1.0.0", source = "artifactory"}
sphinx-autobuild = {version = "2021.3.14", source = "artifactory"}
sphinxcontrib-napoleon = {version = "0.7", source = "artifactory"}
sphinxcontrib-httpdomain = {version = "1.8.0", source = "artifactory"}
sphinxcontrib-mermaid = {version = "0.7.1", source = "artifactory"}
sphinxcontrib-plantuml = {version = "0.20", source = "artifactory"}

[[tool.poetry.source]]
name = "artifactory"
url = "https://artifactory.nike.com/artifactory/api/pypi/python-virtual/simple"
#default = true
priority = "primary"

[[tool.poetry.source]]
name = "nike"
url = "https://artifactory.nike.com/artifactory/api/pypi/python-local/simple"
#default = false
#secondary = true
priority = "supplemental"

[[tool.poetry.source]]
name = "pypi"
#url = "https://pypi.org/"
priority = "primary"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"