# must be unique in a given SonarQube instance
# sonar.projectKey=nike-data-engineering_EcoRangers_AZQA6zOzHS35nPMLZSIc
sonar.projectKey=common_utilities

#----- Default SonarQube server
sonar.host.url=https://sdfa-itc.sonar.bmx.nikecloud.com/
# sonar.host.url=https://github-webhooks.baat-tools-prod.nikecloud.com/v1/https://sdfa-itc.sonar.bmx.nikecloud.com/github-webhook/

# --- optional properties ---


# defaults to project key
# sonar.projectName=EcoRangers
sonar.projectName=common_utilities


# project version is read from version.txt
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.python.coverage.reportPaths=coverage.xml

# Exclude these directories when calculating test coverage metric
sonar.coverage.exclusions=**/io/**/*,**/*App*,**/utilities/*,**/schema/*,**/test/**/*

# Exclude these directories when calculating code duplication metric
sonar.cpd.exclusions=**/test/**/*