name: Close PRD Issue on PR Merge

on:
  pull_request:
    types: [closed]
    branches:
      - main

jobs:
  close-issue:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Close GitHub Issue
        if: github.event.pull_request.merged == true
        env:
          USER_PAT: ${{ secrets.ECORANGERS_GID_TOKEN }}
        run: |
          LABEL="prod"

          # Find the issue number with the specified label
          ISSUE_NUMBER=$(curl -s -H "Authorization: token $USER_PAT" \
            "https://api.github.com/repos/${{ github.repository }}/issues?state=open&labels=$LABEL" | \
            jq -r '.[0].number')

          if [ -n "$ISSUE_NUMBER" ]; then
            # Close the issue
            curl -s -H "Authorization: token $USER_PAT" \
              -X PATCH \
              -d "{\"state\":\"closed\"}" \
              "https://api.github.com/repos/${{ github.repository }}/issues/$ISSUE_NUMBER"
          else
            echo "No open issue found with label: $LABEL"
          fi
        