name: Create Issue for QA

on:
  pull_request:
    branches:
      - qa

jobs:
  create-issue:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create or Update GitHub Issue
        id: create_or_update_issue
        env:
          USER_PAT: ${{ secrets.ECORANGERS_GID_TOKEN }}
        run: |
          ISSUE_TITLE="QA Deployment for Ecorangers"
          ISSUE_BODY="A new pull request has been raised for the qa branch. Please proceed with the QA deployment.\n\nPR: ${{ github.event.pull_request.html_url }}\n\nSource Branch: ${{ github.head_ref }}"
          ASSIGNEES="a-ecorangers-prod_nike"

          # Check if the issue already exists
          EXISTING_ISSUE=$(curl -s -H "Authorization: token $USER_PAT" \
            "https://api.github.com/repos/${{ github.repository }}/issues?state=open&labels=qa" | \
            jq -r ".[] | select(.title == \"$ISSUE_TITLE\") | .number")

          if [ -n "$EXISTING_ISSUE" ]; then
            # Update the existing issue
            ISSUE_NUMBER=$EXISTING_ISSUE
            curl -s -H "Authorization: token $USER_PAT" \
              -X PATCH \
              -d "{\"body\":\"$ISSUE_BODY\",\"assignees\":[\"$ASSIGNEES\"]}" \
              "https://api.github.com/repos/${{ github.repository }}/issues/$ISSUE_NUMBER"
          else
            # Create a new issue
            ISSUE_RESPONSE=$(curl -s -H "Authorization: token $USER_PAT" \
              -X POST \
              -d "{\"title\":\"$ISSUE_TITLE\",\"body\":\"$ISSUE_BODY\",\"labels\":[\"qa\"],\"assignees\":[\"$ASSIGNEES\"]}" \
              "https://api.github.com/repos/${{ github.repository }}/issues")

            ISSUE_NUMBER=$(echo "$ISSUE_RESPONSE" | jq -r '.number')
          fi

          echo "::set-output name=issue_number::$ISSUE_NUMBER"
        