name: Run Pylint Checks

on:
  push:
    branches:
      - 'main'
      - 'stage'
      - 'dev'
      - 'qa'
      - 'prod'
      - 'feature/*'

jobs:
    pylint-checks:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Set up Python 3.10
          uses: actions/setup-python@v2
          with:
            python-version: "3.10"
        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install pre-commit pylint
        - name: Run pre-commit
          run: |
            pre-commit run --all-files