name: Sync changes to STAGE from QA
on:
  push:
    branches:
      - qa
jobs:
  stage-promotion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: qa
          token: ${{ secrets.ECORANGERS_GID_TOKEN }}
      - name: Reset base branch
        env:
          GH_TOKEN: ${{ secrets.ECORANGERS_GID_TOKEN }}
        run: |
          git config user.email "a.ecorangers.prod@nike.com"
          git config user.name "a-ecorangers-prod_nike"
          
          git remote update
          # Check if stage branch exists
          if git show-ref --verify --quiet refs/heads/stage; then
            echo "Stage branch exists locally."
          else
            echo "Stage branch does not exist locally. Creating it."
            git checkout -b stage
          fi

          # Reset stage branch to match QA
          git fetch origin qa:qa
          git checkout stage
          git reset --hard qa
          git push origin stage --force

      # - uses: actions/checkout@v4
      #   with:
      #     ref: stage
      #     token: ${secrets.ECORANGERS_GID_TOKEN }}
      # - name: Cherry-pick changes from QA to MAIN
      #   env:
      #     GH_TOKEN: ${secrets.ECORANGERS_GID_TOKEN }}
      #   run: |
      #     # Check for cherry-pick differences between qa and main
      #     git fetch origin qa:qa
      #     git fetch origin main:main
      #     diff_output=$(git diff --name-only qa...main)
      #     if [ -n "$diff_output" ]; then
      #       echo "Cherry-pick differences found between qa and main. Proceeding with updates."

      #       # Remove the stale changes in difference and add fresh changes to stage
      #       git fetch
      #       git diff --name-only qa...main | while IFS= read -r line; do
      #         echo "Removing file: $line"
      #         git rm --cached "$line"
      #       done
      #       git commit -m "fix: Deleting the stale updates"    
      #       git push origin stage

      #       git diff --name-only qa...main | while IFS= read -r line; do
      #         echo "Adding file: $line"
      #         git checkout origin/qa -- "$line"
      #       done
      #       git commit -m "fix: Re-adding the fresh changes"  
      #       git push origin stage
      #     else
      #       echo "No stale differences found between qa and main. No cherrypick updates needed."
      #     fi
