name: Create PROD promotion pull request
on:
  push:
    branches:
      - stage
jobs:
  prod-promotion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: main
      - name: Reset base branch
        run: |
          git fetch origin stage:stage
          git reset --hard stage
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          branch: stage
          title: 'Sync STAGE with MAIN branch'
          body: 'This PR promotes the changes from `stage` branch to `main`'
          token: ${{ secrets.ECORANGERS_GID_TOKEN }}
          assignees: a-ecorangers-prod_nike
          author: a-ecorangers-prod_nike <a.ecorangers.prod@nike.com>
          team-reviewers: |
            nike-data-engineering/nike-data-engineering-nike-ecorangers-admin
          labels: |
            enhancement
            automated pr
            python
            pyspark
            prod
            