name: Create QA promotion pull request
on:
  push:
    branches:
      - dev
jobs:
  qa-promotion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: qa
      - name: Reset base branch
        run: |
          git fetch origin dev:dev
          git reset --hard dev
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          branch: dev
          title: 'Sync DEV with QA branch'
          body: 'This PR promotes the changes from `dev` branch to `qa`'
          token: ${{ secrets.ECORANGERS_GID_TOKEN }}
          assignees: a-ecorangers-prod_nike
          author: a-ecorangers-prod_nike <a.ecorangers.prod@nike.com>
          team-reviewers: |
            nike-data-engineering/nike-data-engineering-nike-ecorangers-admin
          labels: |
            enhancement
            automated pr
            python
            pyspark
            qa
            