name: Run PR Prechecks

on:
  push:
    branches-ignore:
      - 'main'
      - 'stage'
      - 'dev'
      - 'qa'
      - 'prod'

jobs:
  check-branch-name:
    runs-on: ubuntu-latest
    steps:
      - name: Check branch name
        run: |
          branch_name=${GITHUB_REF#refs/heads/}
          if [[ ! $branch_name =~ ^feature/SDF-[0-9]{3,}$ ]] && [[ ! $branch_name =~ ^feature/SDF-[0-9]{3,}_[a-zA-Z0-9]+$ ]] && [[ ! $branch_name =~ ^feature/SEAM-[0-9]{3,}$ ]] && [[ ! $branch_name =~ ^feature/SEAM-[0-9]{3,}_[a-zA-Z0-9]+$ ]]; then
            echo "Invalid branch name. Branch name should be in the format 'feature/SDF-{JIRA_STORY_NUMBER}' or 'feature/SDF-{JIRA_STORY_NUMBER}_username' or 'feature/SEAM-{JIRA_STORY_NUMBER}' or 'feature/SEAM-{JIRA_STORY_NUMBER}_username', example: feature/SDF-123 or feature/SDF-123_pnadig or feature/SEAM-123 or feature/SEAM-123_pnadig"
            exit 1
          fi

  check-commit-message:
    runs-on: ubuntu-latest
    steps:
      - name: Check commit message
        uses: gsactions/commit-message-checker@v2
        with:
          pattern: '^fix: '
          error: 'Commit message format: fix:<space><message>'
          excludeDescription: 'true' # optional: this excludes the description body of a pull request
          excludeTitle: 'true' # optional: this excludes the title of a pull request
          checkAllCommitMessages: 'true' # optional: this checks all commits associated with a pull request
          accessToken: ${{ secrets.ECORANGERS_GID_TOKEN }} # github access token is only required if checkAllCommitMessages is true


  py-formatting:
    needs: check-commit-message
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install black formatter
        run: pip install black
      - name: Configure Git
        run: |
          git config user.email "a.ecorangers.prod@nike.com"
          git config user.name "a-ecorangers-prod_nike"
      - name: Check python formatting
        run: |
          branch_name=${GITHUB_REF#refs/heads/}
          black .
          git add .
          if git diff-index --quiet HEAD --; then
            echo "No changes to commit"
          else
            git commit -m 'fix: Formatting python files using black formatter'
            git push origin ${branch_name}
          fi


  md-formatting:
    needs: py-formatting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install prettier formatter
        run: npm install -g prettier
      - name: Configure Git
        run: |
          git config user.email "a.ecorangers.prod@nike.com"
          git config user.name "a-ecorangers-prod_nike"
      - name: Check markdown formatting
        run: |
          branch_name=${GITHUB_REF#refs/heads/}
          git pull
          prettier --write "**/*.md"
          git add "**/*.md"
          if git diff --cached --exit-code; then
            echo "No changes to commit"
          else
            git commit -m 'fix: Formatting markdown files using prettier formatter'
            git push origin ${branch_name}
          fi

  sql-formatting:
    needs: md-formatting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install sql formatter
        run: npm install -g sql-formatter
      - name: Configure Git
        run: |
          git config user.email "a.ecorangers.prod@nike.com"
          git config user.name "a-ecorangers-prod_nike"
      - name: Check sql formatting
        run: |
          branch_name=${GITHUB_REF#refs/heads/}
          git pull
          for file in `find . -name "*.sql" | grep 'databricks_sql'`
          do
            echo "******************* $file - Started *******************"
            sed 's+{+brckt_opn_+g; s+}+brckt_cls_+g; s+:+strct_colon_+g' ${file} | sql-formatter -c .github/workflows/sql-formatter-config.json -l spark > ${file}_temp
            r=$?
            if [ $r -ne 0 ]
            then
              echo "$file"
              rm -f ${file}_temp
              break
            fi
            file_dff=$(diff "${file}" "${file}_temp" || true)
            if [ -z "$file_dff" ]
            then
              rm ${file}_temp 
            else
              sed 's+brckt_opn_+{+g; s+brckt_cls_+}+g; s+strct_colon_+:+g' ${file}_temp > ${file}
              rm ${file}_temp
            fi
            echo "******************* $file - Ended *******************"
          done
          git add "**/*.sql"
          if git diff --cached --exit-code; then
            echo "No changes to commit"
          else
            git commit -m 'fix: Formatting sql files using sql formatter'
            git push origin ${branch_name}
          fi


