name: Deploy Sphinx Documentation to GitHub Pages

on:
  push:
    branches:
      - 'main'
      - 'dev'
      - 'qa'
      - 'feature/SDF-3254'
    paths:
      - 'products/common_utilities/spark/python/src/common_utilities.py'
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r products/common_utilities/spark/python/docs/requirements.txt

    - name: Build documentation
      run: |
        make generate-docs

    - name: Ensure gh-pages branch exists
      run: |
        git config user.email "a.ecorangers.prod@nike.com"
        git config user.name "a-ecorangers-prod_nike"
        
        git remote update
        # Check if gh-pages branch exists on remote
        if git ls-remote --exit-code --heads origin gh-pages; then
          echo "gh-pages branch exists on remote."
        else
          echo "gh-pages branch does not exist on remote. Creating it."
          git checkout --orphan gh-pages
          git reset --hard
          git commit --allow-empty -m "Initialize gh-pages branch"
          git push origin gh-pages
          git checkout main
        fi

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.ECORANGERS_GID_TOKEN }}
        publish_dir: products/common_utilities/spark/python/docs/_build/html
        publish_branch: gh-pages
        enable_jekyll: false
        force_orphan: true
        full_commit_message: ${{ github.event.head_commit.message }}