# DO NOT MODIFY THIS FILE - IT IS AUTO GENERATED BY BRICKFLOW AND RESERVED FOR FUTURE USAGE
projects:
  accenture-watchwire:
    brickflow_version: 1.3.0
    deployment_mode: bundle
    enable_plugins: false
    name: accenture-watchwire
    path_from_repo_root_to_project_root: .
    path_project_root_to_workflows_dir: products/properties_and_invoice/workflows
  fuel_data_product:
    brickflow_version: 1.3.0
    deployment_mode: bundle
    enable_plugins: false
    name: fuel_data_product
    path_from_repo_root_to_project_root: .
    path_project_root_to_workflows_dir: products/fuel_data_product/workflows
  electricity_data_product:
    brickflow_version: 1.3.0
    deployment_mode: bundle
    enable_plugins: false
    name: electricity_data_product
    path_from_repo_root_to_project_root: .
    path_project_root_to_workflows_dir: products/electricity_data_product/workflows  
  mace_myenergy:
    brickflow_version: 1.3.0
    deployment_mode: bundle
    enable_plugins: false
    name: mace_myenergy
    path_from_repo_root_to_project_root: .
    path_project_root_to_workflows_dir: products/mace_myenergy/workflows
  common_utilities:
    brickflow_version: 1.3.0
    deployment_mode: bundle
    enable_plugins: false
    name: common_utilities
    path_from_repo_root_to_project_root: .
    path_project_root_to_workflows_dir: products/common_utilities/workflows
  engie:
    brickflow_version: 1.3.0
    deployment_mode: bundle
    enable_plugins: false
    name: engie
    path_from_repo_root_to_project_root: .
    path_project_root_to_workflows_dir: products/emissions_and_usage/workflows
  envision_solar:
    brickflow_version: 1.3.0
    deployment_mode: bundle
    enable_plugins: false
    name: envision_solar
    path_from_repo_root_to_project_root: .
    path_project_root_to_workflows_dir: products/envision_solar/workflows
  gps:
    brickflow_version: 1.3.0
    deployment_mode: bundle
    enable_plugins: false
    name: gps
    path_from_repo_root_to_project_root: .
    path_project_root_to_workflows_dir: products/global_headquarters_usage/workflows
#  one_box:
#    brickflow_version: 1.3.0
#    deployment_mode: bundle
#    enable_plugins: false
#    name: one_box
#    path_from_repo_root_to_project_root: .
#    path_project_root_to_workflows_dir: products/one_box/workflows
  sustainability_extrapolation_metrics:
    brickflow_version: 1.3.0
    deployment_mode: bundle
    enable_plugins: false
    name: sustainability_extrapolation_metrics
    path_from_repo_root_to_project_root: .
    path_project_root_to_workflows_dir: products/sustainability_extrapolation_metrics/workflows
  sustainability_location_data_product:
    brickflow_version: 1.3.0
    deployment_mode: bundle
    enable_plugins: false
    name: sustainability_location_data_product
    path_from_repo_root_to_project_root: .
    path_project_root_to_workflows_dir: products/sustainability_location_data_product/workflows
  tigo_solar:
    brickflow_version: 1.3.0
    deployment_mode: bundle
    enable_plugins: false
    name: tigo_solar
    path_from_repo_root_to_project_root: .
    path_project_root_to_workflows_dir: products/tigo_solar/workflows
  renewable_electricity:
    brickflow_version: 1.3.0
    deployment_mode: bundle
    enable_plugins: false
    name: renewable_electricity
    path_from_repo_root_to_project_root: .
    path_project_root_to_workflows_dir: products/renewable_electricity/workflows
version: v1
  
