project_roots:
  accenture-watchwire:
    root_yaml_rel_path: .
  common_utilities:
    root_yaml_rel_path: .
  engie:
    root_yaml_rel_path: .
  envision_solar:
    root_yaml_rel_path: .
  gps:
    root_yaml_rel_path: .
#  one_box:
#    root_yaml_rel_path: .
  sustainability_extrapolation_metrics:
    root_yaml_rel_path: .
  sustainability_location_data_product:
    root_yaml_rel_path: .
  tigo_solar:
    root_yaml_rel_path: .
  mace_myenergy:
    root_yaml_rel_path: .
  fuel_data_product:
    root_yaml_rel_path: .
  electricity_data_product:
    root_yaml_rel_path: .
  renewable_electricity:
    root_yaml_rel_path: .
version: v1
