[main]
product_name = "common_utilities"
team_name = "SDF-SEAM-ITC"
org_name = "da"
data_owners =["prasad.nadiger@nike.com","Bharath.Hegde@nike.com",]
product_type = "data-product"
product_documentation = "This data product template contains common files for SDF-ITC and SEAM-ITC"
product_owners = ["sonali.patnaik@nike.com"]
programming_languages = ["python"]
tags = [ "Global", "SDF-SEAM-ITC"]
tech_solution_id = "ab904b7ea2ed99911942bac6b5e46031fc48e746"
nike-tagguid = "a68d9d07-43b1-4c4c-bdc3-64b7f2ba5a5e"
sole_workspace = "react"
sole_team_name = "ecorangers"