[main]
object_name = 'integrated_electricity_dq_rules'
job_name = 'util_ingest_curated_to_integrated_reject'
write_mode = 'append'
merge_schema = 'true'

[dev]
source_database_name = 'development.global_sustainability_dev'
sfurl = 'https://nike.snowflakecomputing.com/'
cerberus_endpoint = "https://prod.cerberus.nikecloud.com"
cerberus_sdb_path = "app/ecorangers/common_gid/dev"
dbx_scope = 'ecorangers-dev'
sfdatabase = "GLOBAL_SUSTAINABILITY_DEV"
sfschema = "BCL_SUSTAINABILITY_FOUNDATION"
sfrole = "DF_A_ECORANGERS_DEV"
sfwarehouse = "EDAI_GLOBAL_SUSTAINABILITY_PREPROD"
rules_table= 'sdf_dq_rules'
stats_table= 'sdf_dq_stats'
reject_table_name = 'sdf_rejected_records_consolidated'
source_hop_name = "external_table_source"
target_hop_name = "integrated"
drop_column_table= ['taxonomy_mapping_tbl','enablon_5_impact_areas_table']
sf_tables_mapping_dict = {'logec_table_name': 'fulfill_dcanalytics_prod.cons_metapipes.logec_transactional_v_2'}
delta_tables_mapping_dict = {'see_electricity_table': 'non_published_domain.global_sustainability_qa.extrapolation_electricity_usage_and_cost_with_location_integrated_V','enablon_5_impact_areas_table': {'tbl':'published_domain.sustainability_foundation_analytics.sustainability_impact_areas_integrated_v','predicate':"entity_impact_area_nm = 'CARBON' "},'taxonomy_mapping_tbl': {'tbl':'non_published_analytics.team_taggingtaxonomy.nike_enterprise_model','predicate':"metadata_iso2CountryCode IS NOT NULL AND language = 'en' "}, 'node_table_name': 'published_domain.logistics_node_profile.node_flat_v','calendar_table_name': 'published_domain.calendar_prod.enterprisecalendar_v'}
#sf_tables_mapping_dict = {'logec_table_name': 'fulfill_dcanalytics_prod.cons_metapipes.logec_transactional_v_2','building_table_name': 'wdc_wi_prod.serve.building_combined_v','location_current_ldp_table':'published_domain.location.location_current_v'}
target_database_name = 'development.global_sustainability_dev'
# partition_by_cols = ['load_year_nbr','load_month_nbr']
group_name= "App.NikeSole.ecorangers.Developer"

[qa]
source_database_name = 'non_published_domain.global_sustainability_qa'
sfurl = 'https://nike.snowflakecomputing.com/'
cerberus_endpoint = "https://prod.cerberus.nikecloud.com"
cerberus_sdb_path = "app/ecorangers/common_gid/qa"
dbx_scope = 'ecorangers-qa'
sfdatabase = "GLOBAL_SUSTAINABILITY_QA"
sfschema = "BCL_SUSTAINABILITY_FOUNDATION"
sfrole = "DF_A_ECORANGERS_QA"
sfwarehouse = "EDAI_GLOBAL_SUSTAINABILITY_PREPROD"
rules_table= 'sdf_dq_rules'
stats_table= 'sdf_dq_stats'
reject_table_name = 'sdf_rejected_records_consolidated'
source_hop_name = "external_table_source"
target_hop_name = "integrated"
drop_column_table= ['taxonomy_mapping_tbl','enablon_5_impact_areas_table']
sf_tables_mapping_dict = {'logec_table_name': 'fulfill_dcanalytics_prod.cons_metapipes.logec_transactional_v_2'}
delta_tables_mapping_dict = {'see_electricity_table': 'non_published_domain.global_sustainability_qa.extrapolation_electricity_usage_and_cost_with_location_integrated_V','enablon_5_impact_areas_table': {'tbl':'published_domain.sustainability_foundation_analytics.sustainability_impact_areas_integrated_v','predicate':"entity_impact_area_nm = 'CARBON' "},'taxonomy_mapping_tbl': {'tbl':'non_published_analytics.team_taggingtaxonomy.nike_enterprise_model','predicate':"metadata_iso2CountryCode IS NOT NULL AND language = 'en' "}, 'node_table_name': 'published_domain.logistics_node_profile.node_flat_v','calendar_table_name': 'published_domain.calendar_prod.enterprisecalendar_v'}
#sf_tables_mapping_dict = {'logec_table_name': 'fulfill_dcanalytics_prod.cons_metapipes.logec_transactional_v_2','building_table_name': 'wdc_wi_prod.serve.building_combined_v','location_current_ldp_table':'published_domain.location.location_current_v'}
target_database_name = 'non_published_domain.global_sustainability_qa'
partition_by_cols = ['load_year_nbr','load_month_nbr']
group_name= "App.NikeSole.ecorangers.DataAdmin"

[prod]
source_database_name = 'non_published_domain.global_sustainability_prod'
sfurl = 'https://nike.snowflakecomputing.com/'
cerberus_endpoint = "https://prod.cerberus.nikecloud.com"
cerberus_sdb_path = "app/ecorangers/common_gid/prod"
dbx_scope = 'ecorangers-prod'
sfdatabase = "GLOBAL_SUSTAINABILITY_PROD"
sfschema = "BCL_SUSTAINABILITY_FOUNDATION"
sfrole = "DF_A_ECORANGERS_PROD"
sfwarehouse = "EDAI_GLOBAL_SUSTAINABILITY_PROD"
rules_table= 'sdf_dq_rules'
stats_table= 'sdf_dq_stats'
reject_table_name = 'sdf_rejected_records_consolidated'
source_hop_name = "external_table_source"
target_hop_name = "integrated"
drop_column_table=['taxonomy_mapping_tbl','enablon_5_impact_areas_table']
sf_tables_mapping_dict = {'logec_table_name': 'fulfill_dcanalytics_prod.cons_metapipes.logec_transactional_v_2'}
delta_tables_mapping_dict = {'see_electricity_table': 'published_domain.global_sustainability_prod.extrapolation_electricity_usage_and_cost_with_location_integrated_V','enablon_5_impact_areas_table': {'tbl':'published_domain.sustainability_foundation_analytics.sustainability_impact_areas_integrated_v','predicate':"entity_impact_area_nm = 'CARBON' "},'taxonomy_mapping_tbl': {'tbl':'non_published_analytics.team_taggingtaxonomy.nike_enterprise_model','predicate':"metadata_iso2CountryCode IS NOT NULL AND language = 'en' "}, 'node_table_name': 'published_domain.logistics_node_profile.node_flat_v','calendar_table_name': 'published_domain.calendar_prod.enterprisecalendar_v'}
#sf_tables_mapping_dict = {'logec_table_name': 'fulfill_dcanalytics_prod.cons_metapipes.logec_transactional_v_2','building_table_name': 'wdc_wi_prod.serve.building_combined_v'}
target_database_name = 'non_published_domain.global_sustainability_prod'
partition_by_cols = ['load_year_nbr','load_month_nbr']
group_name= "App.NikeSole.ecorangers.DataAdmin"