[main]

object_name = 'electricity_site'
job_name = 'util_ingest_curated_to_integrated'
write_mode = 'append'
merge_schema = 'true'

[dev]
sfurl = 'https://nike.snowflakecomputing.com/'
cerberus_endpoint = "https://prod.cerberus.nikecloud.com"
cerberus_sdb_path = "app/ecorangers/common_gid/dev"
dbx_scope = 'ecorangers-dev'
sfdatabase = "GLOBAL_SUSTAINABILITY_DEV"
sfschema = "BCL_SUSTAINABILITY_FOUNDATION"
sfrole = "DF_A_ECORANGERS_DEV"
sfwarehouse = "EDAI_GLOBAL_SUSTAINABILITY_PREPROD"
source_hop_name = "curated"
delta_tables_mapping_dict = {'target_table_name':'development.global_sustainability_dev.ELECTRICITY_USAGE_LOCATION_INTEGRATED','enablon_5_impact_areas': 'published_domain.sustainability_foundation_analytics.sustainability_impact_areas_integrated_v','taxonomy_mapping_tbl': 'development.global_sustainability_dev.taxonomy_mapping_tbl','curated_table_name':'development.global_sustainability_dev.electricity_usage_and_cost_metrics_curated_V','curated_table_name_rejects':'development.global_sustainability_dev.mace_myenergy_curated_reject'}
#delta_tables_mapping_dict = {'taxonomy_mapping_tbl': 'non_published_analytics.team_taggingtaxonomy.nike_enterprise_model','curated_table_name':'development.global_sustainability_dev.electricity_usage_and_cost_metrics_curated_V'}
target_database_name = 'development.global_sustainability_dev'
target_table_name = "ELECTRICITY_USAGE_LOCATION_INTEGRATED"
partition_by_cols = ['load_year_nbr','load_month_nbr']
uuid_col = "electricity_consumption_uuid"
drop_after_uuid = ["row_num"]
primary_keys_cols = ['electricity_location_nbr', 'electricity_location_nm']
merge_key_cols = ['electricity_consumption_uuid', 'electricity_location_nbr', 'electricity_location_nm', 'reporting_period_dt', 'cost_usage_data_source_nm']
temp_view_name = "ELECTRICITY_USAGE_LOCATION_INTEGRATED_TEMP_VIEW_MACE_MYENERGY"
group_name= "App.NikeSole.ecorangers.Developer"
target_hop_name = "integrated"
audit_database_name='development.global_sustainability_dev'
audit_table_name='sdf_load_tracker_table'
audit_table_columns = ['batch_id', 'object_name', 'source_stage', 'source_l1_detail', 'source_l2_detail', 'source_record_count', 'source_partition_column_name', 'source_partition_column_values', 'target_stage', 'target_l1_detail', 'target_l2_detail', 'target_partition_column_name', 'target_partition_column_values', 'target_data_count_before_load', 'target_data_count_after_load', 'target_record_count', 'incremental_data_count_after_load', 'status_code', 'job_run_id', 'job_name', 'insert_timestamp']
alert_database_name='development.global_sustainability_dev'
alert_from = "a.ecorangers.dev@nike.com"
team_email = "Lst-Technology.EDAI.Ecorangers@nike.com"
slack_channel_email = "dev_sdf-itc-alerts-aaaaobnw7vngl4wa3lhu5gpzgq@nike.org.slack.com"
slack_webhook_scope = "ecorangers-sdf-dev-slack-webhook"
slack_webhook_key_col = "slack_webhook_url"
alert_table_name='sdf_alerts_tracker_table'
alert_table_columns = ['alert_UUID','alert_type','alert_severity','object_name','alert_summary','alert_description','alert_status','alerts_from', 'alerts_to', 'alerts_cc', 'job_run_id', 'job_name', 'insert_timestamp']
not_null_columns = ["ELECTRICITY_CONSUMPTION_UUID", "ELECTRICITY_LOCATION_NBR", "ELECTRICITY_LOCATION_NM", "REPORTING_PERIOD_DT", "BRAND_NM", "NIKE_DEPARTMENT_TYPE_TXT", "BUSINESS_FUNCTION_NM", "DIVISION_NM", "LOCATION_GEO_REGION_CD", "CONTINENT_NM", "GEOGRAPHICAL_AXIS_NM", "COUNTRY_CD", "LOCATION_STATUS_CD"]
databricks_catalog = "development"
databricks_schema = "global_sustainability_dev"

[qa]
sfurl = 'https://nike.snowflakecomputing.com/'
cerberus_endpoint = "https://prod.cerberus.nikecloud.com"
cerberus_sdb_path = "app/ecorangers/common_gid/qa"
dbx_scope = 'ecorangers-qa'
sfdatabase = "GLOBAL_SUSTAINABILITY_QA"
sfschema = "BCL_SUSTAINABILITY_FOUNDATION"
sfrole = "DF_A_ECORANGERS_QA"
sfwarehouse = "EDAI_GLOBAL_SUSTAINABILITY_PREPROD"
source_hop_name = "curated"
delta_tables_mapping_dict = {'target_table_name':'non_published_domain.global_sustainability_qa.ELECTRICITY_USAGE_LOCATION_INTEGRATED','enablon_5_impact_areas': 'published_domain.sustainability_foundation_analytics.sustainability_impact_areas_integrated_v','taxonomy_mapping_tbl': 'non_published_domain.global_sustainability_qa.taxonomy_mapping_tbl','curated_table_name':'non_published_domain.global_sustainability_qa.electricity_usage_and_cost_metrics_curated_V','curated_table_name_rejects':'non_published_domain.global_sustainability_qa.mace_myenergy_curated_reject'}
#delta_tables_mapping_dict = {'taxonomy_mapping_tbl': 'non_published_analytics.team_taggingtaxonomy.nike_enterprise_model','curated_table_name':'non_published_domain.global_sustainability_qa.electricity_usage_and_cost_metrics_curated_V'}
target_database_name = 'non_published_domain.global_sustainability_qa'
target_table_name = "ELECTRICITY_USAGE_LOCATION_INTEGRATED"
partition_by_cols = ['load_year_nbr','load_month_nbr']
uuid_col = "electricity_consumption_uuid"
drop_after_uuid = ["row_num"]
primary_keys_cols = ['electricity_location_nbr', 'electricity_location_nm']
merge_key_cols = ['electricity_consumption_uuid', 'electricity_location_nbr', 'electricity_location_nm', 'reporting_period_dt', 'cost_usage_data_source_nm']
temp_view_name = "ELECTRICITY_USAGE_LOCATION_INTEGRATED_TEMP_VIEW_MACE_MYENERGY"
group_name= "App.NikeSole.ecorangers.DataAdmin"
target_hop_name = "integrated"
audit_database_name='non_published_domain.global_sustainability_qa'
audit_table_name='sdf_load_tracker_table'
audit_table_columns = ['batch_id', 'object_name', 'source_stage', 'source_l1_detail', 'source_l2_detail', 'source_record_count', 'source_partition_column_name', 'source_partition_column_values', 'target_stage', 'target_l1_detail', 'target_l2_detail', 'target_partition_column_name', 'target_partition_column_values', 'target_data_count_before_load', 'target_data_count_after_load', 'target_record_count', 'incremental_data_count_after_load', 'status_code', 'job_run_id', 'job_name', 'insert_timestamp']
alert_database_name='non_published_domain.global_sustainability_qa'
alert_from = "a.ecorangers.qa@nike.com"
team_email = "Lst-Technology.EDAI.Ecorangers@nike.com"
slack_channel_email = "qa_sdf-itc-alerts-aaaaobs6o2jnhe3uf4oyobotpy@nike.org.slack.com"
slack_webhook_scope = "ecorangers-sdf-qa-slack-webhook"
slack_webhook_key_col = "slack_webhook_url"
alert_table_name='sdf_alerts_tracker_table'
alert_table_columns = ['alert_UUID','alert_type','alert_severity','object_name','alert_summary','alert_description','alert_status','alerts_from', 'alerts_to', 'alerts_cc', 'job_run_id', 'job_name', 'insert_timestamp']
not_null_columns = ["ELECTRICITY_CONSUMPTION_UUID", "ELECTRICITY_LOCATION_NBR", "ELECTRICITY_LOCATION_NM", "REPORTING_PERIOD_DT", "BRAND_NM", "NIKE_DEPARTMENT_TYPE_TXT", "BUSINESS_FUNCTION_NM", "DIVISION_NM", "LOCATION_GEO_REGION_CD", "CONTINENT_NM", "GEOGRAPHICAL_AXIS_NM", "COUNTRY_CD", "LOCATION_STATUS_CD"]
databricks_catalog = "non_published_domain"
databricks_schema = "global_sustainability_qa"



[prod]
sfurl = 'https://nike.snowflakecomputing.com/'
cerberus_endpoint = "https://prod.cerberus.nikecloud.com"
cerberus_sdb_path = "app/ecorangers/common_gid/prod"
dbx_scope = 'ecorangers-prod'
sfdatabase = "GLOBAL_SUSTAINABILITY_PROD"
sfschema = "BCL_SUSTAINABILITY_FOUNDATION"
sfrole = "DF_A_ECORANGERS_PROD"
sfwarehouse = "EDAI_GLOBAL_SUSTAINABILITY_PROD"
source_hop_name = "curated"
delta_tables_mapping_dict = {'target_table_name':'non_published_domain.global_sustainability_prod.ELECTRICITY_USAGE_LOCATION_INTEGRATED','enablon_5_impact_areas': 'published_domain.sustainability_foundation_analytics.sustainability_impact_areas_integrated_v','taxonomy_mapping_tbl': 'non_published_domain.global_sustainability_prod.taxonomy_mapping_tbl','curated_table_name':'published_domain.global_sustainability_prod.electricity_usage_and_cost_metrics_curated_V','curated_table_name_rejects':'non_published_domain.global_sustainability_prod.mace_myenergy_curated_reject'}
#sf_tables_mapping_dict = {'BUILDING_TABLE_NAME': 'wdc_wi_prod.serve.building_combined_v'}
#delta_tables_mapping_dict = {'taxonomy_mapping_tbl': 'non_published_analytics.team_taggingtaxonomy.nike_enterprise_model','curated_table_name':'published_domain.global_sustainability_prod.electricity_usage_and_cost_metrics_curated_v', 'curated_table_name_rejects':'non_published_domain.global_sustainability_prod.mace_myenergy_curated_reject'}
target_database_name = 'non_published_domain.global_sustainability_prod'
target_table_name = "ELECTRICITY_USAGE_LOCATION_INTEGRATED"
partition_by_cols = ['load_year_nbr','load_month_nbr']
uuid_col = "electricity_consumption_uuid"
drop_after_uuid = ["row_num"]
primary_keys_cols = ['electricity_location_nbr', 'electricity_location_nm']
merge_key_cols = ['electricity_consumption_uuid', 'electricity_location_nbr', 'electricity_location_nm', 'reporting_period_dt', 'cost_usage_data_source_nm']
temp_view_name = "ELECTRICITY_USAGE_LOCATION_INTEGRATED_TEMP_VIEW_MACE_MYENERGY"
group_name= "App.NikeSole.ecorangers.DataAdmin"
target_hop_name = "integrated"
audit_database_name='non_published_domain.global_sustainability_prod'
audit_table_name='sdf_load_tracker_table'
audit_table_columns = ['batch_id', 'object_name', 'source_stage', 'source_l1_detail', 'source_l2_detail', 'source_record_count', 'source_partition_column_name', 'source_partition_column_values', 'target_stage', 'target_l1_detail', 'target_l2_detail', 'target_partition_column_name', 'target_partition_column_values', 'target_data_count_before_load', 'target_data_count_after_load', 'target_record_count', 'incremental_data_count_after_load', 'status_code', 'job_run_id', 'job_name', 'insert_timestamp']
alert_database_name='non_published_domain.global_sustainability_prod'
alert_from = "a.ecorangers.prod@nike.com"
team_email = "Lst-Technology.EDAI.Ecorangers@nike.com"
slack_channel_email = "sdf-itc-alerts-aaaalxaq255amq4hfigkl4ve2e@nike.org.slack.com"
slack_webhook_scope = "ecorangers-sdf-prd-slack-webhook"
slack_webhook_key_col = "slack_webhook_url"
alert_table_name='sdf_alerts_tracker_table'
alert_table_columns = ['alert_UUID','alert_type','alert_severity','object_name','alert_summary','alert_description','alert_status','alerts_from', 'alerts_to', 'alerts_cc', 'job_run_id', 'job_name', 'insert_timestamp']
not_null_columns = ["ELECTRICITY_CONSUMPTION_UUID", "ELECTRICITY_LOCATION_NBR", "ELECTRICITY_LOCATION_NM", "REPORTING_PERIOD_DT", "BRAND_NM", "NIKE_DEPARTMENT_TYPE_TXT", "BUSINESS_FUNCTION_NM", "DIVISION_NM", "LOCATION_GEO_REGION_CD", "CONTINENT_NM", "GEOGRAPHICAL_AXIS_NM", "COUNTRY_CD", "LOCATION_STATUS_CD"]
databricks_catalog = "non_published_domain"
databricks_schema = "global_sustainability_prod"