bundle:
  name: sustainability-data-foundation
environments:
  sustainability-data-foundation-local:
    resources:
      jobs:
        hello_world_workflow:
          email_notifications: null
          git_source: null
          job_clusters:
          - job_cluster_key: ecorangers_job_cluster
            new_cluster:
              autoscale:
                max_workers: 3.0
                min_workers: 1.0
              aws_attributes:
                availability: SPOT_WITH_FALLBACK
                ebs_volume_count: 3.0
                ebs_volume_size: 100.0
                ebs_volume_type: GENERAL_PURPOSE_SSD
                first_on_demand: 1.0
                instance_profile_arn: arn:aws:iam::572801069962:instance-profile/sole/group/ecorangers
                spot_bid_price_percent: 100.0
              custom_tags:
                nike-environment: prod
                nike-initiative: sustainability-data-foundation
                nike-squad: ecorangers
                nike-techsolution: databricks-sole
              #data_security_mode: SINGLE_USER
              driver_instance_pool_id: null
              driver_node_type_id: m7gd.large
              enable_elastic_disk: true
              init_scripts: null
              instance_pool_id: null
              node_type_id: m7gd.large
              num_workers: null
              policy_id: 0009B9D23ECAAA0B
              runtime_engine: null
              spark_conf: null
              spark_env_vars: null
              spark_version: 12.2.x-scala2.12
          max_concurrent_runs: 1.0
          name: Prasad_Nadiger_hello_world_workflow
          notification_settings: null
          permissions:
          - group_name: App.NikeSole.ecorangers.Developer
            level: CAN_MANAGE
          schedule: null
          tags:
            brickflow_deployment_mode: Databricks Asset Bundles
            brickflow_project_name: sustainability-data-foundation
            brickflow_version: 0.10.1
            deployed_by: Prasad_Nadiger
            environment: local
            
          tasks:
          - depends_on:
            - task_key: start
            email_notifications: {}
            job_cluster_key: ecorangers_job_cluster
            libraries:
            - pypi:
                package: spark-expectations==0.7.0
                repo: null
            - pypi:
                package: pandas
                repo: null
            - pypi:
                package: brickflows
                repo: null
            max_retries: null
            min_retry_interval_millis: null
            notebook_task:
              base_parameters:
                brickflow_env: local
                brickflow_internal_only_run_tasks: ''
                brickflow_internal_task_name: '{{task_key}}'
                brickflow_internal_workflow_name: hello_world_workflow
                brickflow_internal_workflow_prefix: ''
                brickflow_internal_workflow_suffix: ''
                brickflow_job_id: '{{job_id}}'
                brickflow_parent_run_id: '{{parent_run_id}}'
                brickflow_run_id: '{{run_id}}'
                brickflow_start_date: '{{start_date}}'
                brickflow_start_time: '{{start_time}}'
                brickflow_task_key: '{{task_key}}'
                brickflow_task_retry_count: '{{task_retry_count}}'
                catalog: development
                database: global_sustainablity_dev
              notebook_path: workflows/entrypoint.py
              source: WORKSPACE
            retry_on_timeout: null
            task_key: example_notebook
            timeout_seconds: null
          - depends_on:
            - task_key: example_notebook
            email_notifications: {}
            job_cluster_key: ecorangers_job_cluster
            libraries:
            - pypi:
                package: spark-expectations==0.7.0
                repo: null
            - pypi:
                package: pandas
                repo: null
            - pypi:
                package: brickflows
                repo: null
            max_retries: null
            min_retry_interval_millis: null
            notebook_task:
              base_parameters:
                brickflow_env: local
                brickflow_internal_only_run_tasks: ''
                brickflow_internal_task_name: '{{task_key}}'
                brickflow_internal_workflow_name: hello_world_workflow
                brickflow_internal_workflow_prefix: ''
                brickflow_internal_workflow_suffix: ''
                brickflow_job_id: '{{job_id}}'
                brickflow_parent_run_id: '{{parent_run_id}}'
                brickflow_run_id: '{{run_id}}'
                brickflow_start_date: '{{start_date}}'
                brickflow_start_time: '{{start_time}}'
                brickflow_task_key: '{{task_key}}'
                brickflow_task_retry_count: '{{task_retry_count}}'
                catalog: development
                database: global_sustainablity_dev
              notebook_path: workflows/entrypoint.py
              source: WORKSPACE
            retry_on_timeout: null
            task_key: run_pyspark_script
            timeout_seconds: null
          - depends_on: []
            email_notifications: {}
            job_cluster_key: ecorangers_job_cluster
            libraries:
            - pypi:
                package: spark-expectations==0.7.0
                repo: null
            - pypi:
                package: pandas
                repo: null
            - pypi:
                package: brickflows
                repo: null
            max_retries: null
            min_retry_interval_millis: null
            notebook_task:
              base_parameters:
                brickflow_env: local
                brickflow_internal_only_run_tasks: ''
                brickflow_internal_task_name: '{{task_key}}'
                brickflow_internal_workflow_name: hello_world_workflow
                brickflow_internal_workflow_prefix: ''
                brickflow_internal_workflow_suffix: ''
                brickflow_job_id: '{{job_id}}'
                brickflow_parent_run_id: '{{parent_run_id}}'
                brickflow_run_id: '{{run_id}}'
                brickflow_start_date: '{{start_date}}'
                brickflow_start_time: '{{start_time}}'
                brickflow_task_key: '{{task_key}}'
                brickflow_task_retry_count: '{{task_retry_count}}'
                catalog: development
                database: global_sustainablity_dev
              notebook_path: workflows/entrypoint.py
              source: WORKSPACE
            retry_on_timeout: null
            task_key: start
            timeout_seconds: null
          webhook_notifications: null
      pipelines: {}
    workspace:
      file_path: /Users/${workspace.current_user.userName}/.brickflow_bundles/sustainability-data-foundation/local/files
      root_path: /Users/${workspace.current_user.userName}/.brickflow_bundles/sustainability-data-foundation/local
      state_path: /Users/${workspace.current_user.userName}/.brickflow_bundles/sustainability-data-foundation/local/state
workspace: {}
