[main]
product_name = "emissions_and_usage"
product_type = "data-product"
team_name = "ecorangers|SDF"
org_name = "da"
data_owners =["prasad.nadiger@nike.com","Bharath.Hegde@nike.com",]
product_documentation = "This data product provides fuel and electricity dataset for NA region."
product_owners = [ "sonali.patnaik@nike.com",]
programming_languages = ["python"]
tags = [ "NA", "SDF-ITC", "Scope1"]
tech_solution_id = "4a18ecc20bdeeb2a009ed4388deb7db3e4728ea4"
nike-tagguid = "a68d9d07-43b1-4c4c-bdc3-64b7f2ba5a5e"
collibra_id = "018e9e04-7b67-72fe-8af6-49bc0222d4c0"
sole_workspace = "react"
sole_team_name = "ecorangers"