[tool.poetry]
name = "emissions_and_usage"
version = "0.1.0"
description = "emissions_and_usage"
authors = ["Girish Alwani"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.10,<3.11"
apache-airflow={version = "*",source = "artifactory"}
brickflows = {version = "*",source = "artifactory"}
pyspark={version = "*",source = "artifactory"}
pytest={version = "*",source = "artifactory"}
pandas={version = "*",source = "artifactory"}
boxsdk={version = "*",source = "artifactory"}
spark-expectations={version = "*",source = "artifactory"}
prettytable={version = "*",source = "artifactory"}
cerberus-python-client={version = "*",source = "artifactory"}
delta-spark={version = "*",source = "artifactory"}
ipython={version = "*",source = "artifactory"}
jupyter={version = "*", source = "artifactory"}
notebook={version = "*", source = "artifactory"}
asyncssh={version = "*",source = "artifactory"}
snowflake-connector-python={version = "*",source = "artifactory"}
data-common-utilities={version = "*", source = "nike"}



[[tool.poetry.source]]
name = "artifactory"
url = "https://artifactory.nike.com/artifactory/api/pypi/python-virtual/simple"
default = true

[[tool.poetry.source]]
name = "nike"
url = "https://artifactory.nike.com/artifactory/api/pypi/python-local/simple"
default = false
secondary = true

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"