[main]
object_name = 'electricty_optimization_master'
job_name = 'util_vacuum_tables'
write_mode = 'append'
merge_schema = 'true'

[dev]
vacuum_database_name = 'development.global_sustainability_dev'
vacuum_table_name= ['electricity_usage_consumption_integrated' , 'electricity_usage_location_and_consumption_integrated' , 'electricity_usage_location_integrated']

[qa]
vacuum_database_name = 'non_published_domain.global_sustainability_qa'
vacuum_table_name= ['electricity_usage_consumption_integrated' , 'electricity_usage_location_and_consumption_integrated' , 'electricity_usage_location_integrated']

[prod]
vacuum_database_name = 'non_published_domain.global_sustainability_prod'
vacuum_table_name= ['electricity_usage_consumption_integrated' , 'electricity_usage_location_and_consumption_integrated' , 'electricity_usage_location_integrated']