<html>
    <head>
        <style> 
            table, th, td {{font-size:10pt; border:1px solid black; border-collapse:collapse; text-align:left; width:100%;}}
            th, td {{padding: 5px;}}
        </style>
    </head>
    <body>
        Hi Team,<br>
        We have received the actual records for the data that was previously filled with extrapolated values. The actual records have now been updated in the system. Please find the details below: {identifier}.  <br/><br/>
        {html}
        <br/><br/>
        Note: This is an automated email, please do not reply to this email.<br>
        Please reach out to : {team_email} for any queries.
    </body>
</html>