<html>
<head>
<style> 
    table, th, td {{font-size:10pt; border:1px solid black; border-collapse:collapse; text-align:left; width:100%;}}
    th, td {{padding: 5px;}}
</style>
</head>
<body>
Hi Team,<br/>
Please find the alerts for latest workflow execution.<br/><br/>
{}<br/><br/>
Note: This is an automated email, please donot reply to this email.<br>
Alert Descriptions are truncated to 300 characters, please refer the alerts table for full details<br/>
Please reach out to : {} for any queries.
</body>
</html>