<html>
    <head>
        <style> 
            table, th, td {{font-size:10pt; border:1px solid black; border-collapse:collapse; text-align:left; width:100%;}}
            th, td {{padding: 5px;}}
        </style>
    </head>
    <body>
        Hi Team,<br>
        Please find attached an Excel file with details of locations in {env} where the service usage and cost is not available.<br/><br/>







        <br/><br/>
        Note: This is an automated email, please do not reply to this email.<br>
        Please reach out to : {team_email} for any queries.
    </body>
</html>