[main]
product_name = "electricity_data_product"
product_type = "data-product"
team_name = "ecorangers|SDF"
org_name = "da"
data_owners = [ "prasad.nadiger@nike.com", "Bharath.Hegde@nike.com",]
product_documentation = "This data product provides integrated object for electricity data product"
product_owners = [ "sonali.patnaik@nike.com",]
programming_languages = [ "python",]
tags = [ "Global", "SDF-ITC", "Scope2",]
nike-tagguid = "a68d9d07-43b1-4c4c-bdc3-64b7f2ba5a5e"
collibra_id = "018ea758-8b4b-706e-a9db-459ec33e88a8"
tech_solution_id = "2f98556ae03985998fc0ee7c3b94260aac32590c"
sole_workspace = "react"
sole_team_name = "ecorangers"