[main]
object_name = 'site_master'
job_name = 'util_api_raw_to_cleansed'
merge_schema = 'true'
write_mode = 'append'

[dev]
source_database_name = 'development.global_sustainability_dev'
source_table_name = "emission_and_usage_metrics_site_raw"
target_database_name = 'development.global_sustainability_dev'
target_table_name = "emission_and_usage_metrics_site_cleansed"
partition_by_cols = ['load_year_nbr','load_month_nbr']
group_name= "App.NikeSole.ecorangers.Developer"
source_hop_name="raw"
target_hop_name = "cleansed"
#custom_starting_timestamp = datetime(2023,11,30)
#predicates= 'id is null'
temp_view_names_list= 'sdf_metrics_site_view'
rules_table= 'sdf_dq_rules'
stats_table= 'sdf_dq_stats'
reject_table_name = 'sdf_rejected_records_consolidated'
audit_database_name='development.global_sustainability_dev'
audit_table_name='sdf_load_tracker_table'
audit_table_columns = ['batch_id', 'object_name', 'source_stage', 'source_l1_detail', 'source_l2_detail', 'source_record_count', 'source_partition_column_name', 'source_partition_column_values', 'target_stage', 'target_l1_detail', 'target_l2_detail', 'target_partition_column_name', 'target_partition_column_values', 'target_data_count_before_load', 'target_data_count_after_load', 'target_record_count', 'incremental_data_count_after_load', 'status_code', 'job_run_id', 'job_name', 'insert_timestamp']
alert_database_name='development.global_sustainability_dev'
alert_from = "a.ecorangers.dev@nike.com"
team_email = "Lst-Technology.EDAI.Ecorangers@nike.com"
slack_channel_email = "dev_sdf-itc-alerts-aaaaobnw7vngl4wa3lhu5gpzgq@nike.org.slack.com"
slack_webhook_scope = "ecorangers-sdf-dev-slack-webhook"
slack_webhook_key_col = "slack_webhook_url"
alert_table_name='sdf_alerts_tracker_table'
alert_table_columns = ['alert_UUID','alert_type','alert_severity','object_name','alert_summary','alert_description','alert_status','alerts_from', 'alerts_to', 'alerts_cc', 'job_run_id', 'job_name', 'insert_timestamp']

[qa]
source_database_name = 'non_published_domain.global_sustainability_qa'
source_table_name = "emission_and_usage_metrics_site_raw"
target_database_name = 'non_published_domain.global_sustainability_qa'
target_table_name = "emission_and_usage_metrics_site_cleansed"
partition_by_cols = ['load_year_nbr','load_month_nbr']
group_name= "App.NikeSole.ecorangers.DataAdmin"
source_hop_name="raw"
target_hop_name = "cleansed"
#custom_starting_timestamp = datetime(2023,11,30)
#predicates= 'id is null'
temp_view_names_list= 'sdf_metrics_site_view'
rules_table= 'sdf_dq_rules'
stats_table= 'sdf_dq_stats'
reject_table_name = 'sdf_rejected_records_consolidated'
audit_database_name='non_published_domain.global_sustainability_qa'
audit_table_name='sdf_load_tracker_table'
audit_table_columns = ['batch_id', 'object_name', 'source_stage', 'source_l1_detail', 'source_l2_detail', 'source_record_count', 'source_partition_column_name', 'source_partition_column_values', 'target_stage', 'target_l1_detail', 'target_l2_detail', 'target_partition_column_name', 'target_partition_column_values', 'target_data_count_before_load', 'target_data_count_after_load', 'target_record_count', 'incremental_data_count_after_load', 'status_code', 'job_run_id', 'job_name', 'insert_timestamp']
alert_database_name='non_published_domain.global_sustainability_qa'
alert_from = "a.ecorangers.qa@nike.com"
team_email = "Lst-Technology.EDAI.Ecorangers@nike.com"
slack_channel_email = "qa_sdf-itc-alerts-aaaaobs6o2jnhe3uf4oyobotpy@nike.org.slack.com"
slack_webhook_scope = "ecorangers-sdf-qa-slack-webhook"
slack_webhook_key_col = "slack_webhook_url"
alert_table_name='sdf_alerts_tracker_table'
alert_table_columns = ['alert_UUID','alert_type','alert_severity','object_name','alert_summary','alert_description','alert_status','alerts_from', 'alerts_to', 'alerts_cc', 'job_run_id', 'job_name', 'insert_timestamp']

[prod]
source_database_name = 'non_published_domain.global_sustainability_prod'
source_table_name = "emission_and_usage_metrics_site_raw"
target_database_name = 'non_published_domain.global_sustainability_prod'
target_table_name = "emission_and_usage_metrics_site_cleansed"
partition_by_cols = ['load_year_nbr','load_month_nbr']
group_name= "App.NikeSole.ecorangers.DataAdmin"
source_hop_name="raw"
target_hop_name = "cleansed"
#custom_starting_timestamp = datetime(2023,11,30)
#predicates= 'id is null'
temp_view_names_list= 'sdf_metrics_site_view'
rules_table= 'sdf_dq_rules'
stats_table= 'sdf_dq_stats'
reject_table_name = 'sdf_rejected_records_consolidated'
audit_database_name='non_published_domain.global_sustainability_prod'
audit_table_name='sdf_load_tracker_table'
audit_table_columns = ['batch_id', 'object_name', 'source_stage', 'source_l1_detail', 'source_l2_detail', 'source_record_count', 'source_partition_column_name', 'source_partition_column_values', 'target_stage', 'target_l1_detail', 'target_l2_detail', 'target_partition_column_name', 'target_partition_column_values', 'target_data_count_before_load', 'target_data_count_after_load', 'target_record_count', 'incremental_data_count_after_load', 'status_code', 'job_run_id', 'job_name', 'insert_timestamp']
alert_database_name='non_published_domain.global_sustainability_prod'
alert_from = "a.ecorangers.prod@nike.com"
team_email = "Lst-Technology.EDAI.Ecorangers@nike.com"
slack_channel_email = "sdf-itc-alerts-aaaalxaq255amq4hfigkl4ve2e@nike.org.slack.com"
slack_webhook_scope = "ecorangers-sdf-prd-slack-webhook"
slack_webhook_key_col = "slack_webhook_url"
alert_table_name='sdf_alerts_tracker_table'
alert_table_columns = ['alert_UUID','alert_type','alert_severity','object_name','alert_summary','alert_description','alert_status','alerts_from', 'alerts_to', 'alerts_cc', 'job_run_id', 'job_name', 'insert_timestamp']