[main]
object_name = 'alerts_master'
job_name = 'util_send_email_alerts_for_actual_ovr_extrpltion_chgs'
merge_schema = 'true'
write_mode = 'append'


[dev]
smtp_host = 'smtp.office365.com'
smtp_port = '587'
cerberus_secrets_path = "app/ecorangers/common_gid/dev"
dbx_scope = 'ecorangers-dev'
cerberus_endpoint = 'https://prod.cerberus.nikecloud.com'
target_database_name = 'development.global_sustainability_dev'
alert_database_name='development.global_sustainability_dev'
actual_over_extpltion_table_name='sdf_actual_over_extrapolation_alerts_tracker'
alert_from = "a.ecorangers.dev@nike.com"
team_email = "Lst-Technology.EDAI.Ecorangers@nike.com"
slack_channel_email = "dev_sdf-itc-alerts-aaaaobnw7vngl4wa3lhu5gpzgq@nike.org.slack.com"
slack_webhook_scope = "ecorangers-sdf-dev-slack-webhook"
slack_webhook_key_col = "slack_webhook_url"
alert_table_name='sdf_alerts_tracker_table'
alert_table_columns = ['alert_UUID','alert_type','alert_severity','object_name','alert_summary','alert_description','alert_status','alerts_from', 'alerts_to', 'alerts_cc', 'job_run_id', 'job_name', 'insert_timestamp']
email_columns = ['alert_UUID','job_name','alert_severity','object_name','alert_summary','alert_description','alert_status']
snowflake_schema="'BCL_SUSTAINABILITY_FOUNDATION', 'FND_SUSTAINABILITY_FOUNDATION', 'STAGES'"
databricks_catalog = 'development'
databricks_schema='global_sustainability_dev'

[qa]
smtp_host = 'smtp.office365.com'
smtp_port = '587'
cerberus_secrets_path = "app/ecorangers/common_gid/qa"
dbx_scope = 'ecorangers-qa'
cerberus_endpoint = 'https://prod.cerberus.nikecloud.com'
target_database_name = 'non_published_domain.global_sustainability_qa'
alert_database_name='non_published_domain.global_sustainability_qa'
actual_over_extpltion_table_name='sdf_actual_over_extrapolation_alerts_tracker'
alert_from = "a.ecorangers.qa@nike.com"
team_email = "Lst-Technology.EDAI.Ecorangers@nike.com"
slack_channel_email = "qa_sdf-itc-alerts-aaaaobs6o2jnhe3uf4oyobotpy@nike.org.slack.com"
slack_webhook_scope = "ecorangers-sdf-qa-slack-webhook"
slack_webhook_key_col = "slack_webhook_url"
alert_table_name='sdf_alerts_tracker_table'
alert_table_columns = ['alert_UUID','alert_type','alert_severity','object_name','alert_summary','alert_description','alert_status','alerts_from', 'alerts_to', 'alerts_cc', 'job_run_id', 'job_name', 'insert_timestamp']
email_columns = ['alert_UUID','job_name','alert_severity','object_name','alert_summary','alert_description','alert_status']
snowflake_schema="'BCL_SUSTAINABILITY_FOUNDATION', 'FND_SUSTAINABILITY_FOUNDATION', 'STAGES'"
databricks_catalog = 'non_published_domain'
databricks_schema='global_sustainability_qa'


[prod]
smtp_host = 'smtp.office365.com'
smtp_port = '587'
cerberus_secrets_path = "app/ecorangers/common_gid/prod"
dbx_scope = 'ecorangers-prod'
cerberus_endpoint = 'https://prod.cerberus.nikecloud.com'
target_database_name = 'non_published_domain.global_sustainability_prod'
alert_database_name='non_published_domain.global_sustainability_prod'
actual_over_extpltion_table_name='sdf_actual_over_extrapolation_alerts_tracker'
alert_from = "a.ecorangers.prod@nike.com"
team_email = "Lst-Technology.EDAI.Ecorangers@nike.com"
slack_channel_email = "prod_sdf-itc-alerts-aaaaobs6o2jnhe3uf4oyobotpy@nike.org.slack.com"
slack_webhook_scope = "ecorangers-sdf-prd-slack-webhook"
slack_webhook_key_col = "slack_webhook_url"
alert_table_name='sdf_alerts_tracker_table'
alert_table_columns = ['alert_UUID','alert_type','alert_severity','object_name','alert_summary','alert_description','alert_status','alerts_from', 'alerts_to', 'alerts_cc', 'job_run_id', 'job_name', 'insert_timestamp']
email_columns = ['alert_UUID','job_name','alert_severity','object_name','alert_summary','alert_description','alert_status']
snowflake_schema="'BCL_SUSTAINABILITY_FOUNDATION', 'FND_SUSTAINABILITY_FOUNDATION', 'STAGES'"
databricks_catalog = 'non_published_domain'
databricks_schema='global_sustainability_prod'
