[main]
object_name = 'electricity_site'
job_name = 'util_ingest_integrated_to_bcl'
write_mode = 'append'
merge_schema = 'true'

[dev]
delta_table_database = 'development.global_sustainability_dev'
sfurl = 'https://nike.snowflakecomputing.com/'
cerberus_endpoint = "https://prod.cerberus.nikecloud.com"
cerberus_sdb_path = "app/ecorangers/common_gid/dev"
dbx_scope = 'ecorangers-dev'
sfdatabase = "GLOBAL_SUSTAINABILITY_DEV"
sfschema = "BCL_SUSTAINABILITY_FOUNDATION"
sfrole = "APP_SNOWFLAKE_PREPROD_EDAI_ECORANGERS_READWRITE"
sfwarehouse = "EDAI_GLOBAL_SUSTAINABILITY_PREPROD"
source_hop_name = "integrated"
checkpoint_basepath="/Volumes/development/global_sustainability_dev/envision_landing_dev_vol/_checkpoint/dev/electricity_site_integrated_to_bcl"
env="dev"
key_columns=['electricity_consumption_uuid', 'electricity_location_nbr', 'electricity_location_nm']
source="ELECTRICITY_USAGE_LOCATION_INTEGRATED"
target="ELECTRICITY_USAGE_LOCATION_INTEGRATED_T"
target_hop_name = "snowflake_BCL"
partition_by_cols = ['load_year_nbr','load_month_nbr']
audit_database_name='development.global_sustainability_dev'
audit_table_name='sdf_load_tracker_table'
audit_table_columns = ['batch_id', 'object_name', 'source_stage', 'source_l1_detail', 'source_l2_detail', 'source_record_count', 'source_partition_column_name', 'source_partition_column_values', 'target_stage', 'target_l1_detail', 'target_l2_detail', 'target_partition_column_name', 'target_partition_column_values', 'target_data_count_before_load', 'target_data_count_after_load', 'target_record_count', 'incremental_data_count_after_load', 'status_code', 'job_run_id', 'job_name', 'insert_timestamp']
alert_database_name='development.global_sustainability_dev'
alert_from = "a.ecorangers.dev@nike.com"
team_email = "Lst-Technology.EDAI.Ecorangers@nike.com"
slack_channel_email = "dev_sdf-itc-alerts-aaaaobnw7vngl4wa3lhu5gpzgq@nike.org.slack.com"
slack_webhook_scope = "ecorangers-sdf-dev-slack-webhook"
slack_webhook_key_col = "slack_webhook_url"
alert_table_name='sdf_alerts_tracker_table'
alert_table_columns = ['alert_UUID','alert_type','alert_severity','object_name','alert_summary','alert_description','alert_status','alerts_from', 'alerts_to', 'alerts_cc', 'job_run_id', 'job_name', 'insert_timestamp']


[qa]
delta_table_database = 'non_published_domain.global_sustainability_qa'
sfurl = 'https://nike.snowflakecomputing.com/'
cerberus_endpoint = "https://prod.cerberus.nikecloud.com"
cerberus_sdb_path = "app/ecorangers/common_gid/qa"
dbx_scope = 'ecorangers-qa'
sfdatabase = "GLOBAL_SUSTAINABILITY_QA"
sfschema = "BCL_SUSTAINABILITY_FOUNDATION"
sfrole = "APP_SNOWFLAKE_PREPROD_EDAI_ECORANGERS_READWRITE"
sfwarehouse = "EDAI_GLOBAL_SUSTAINABILITY_PREPROD"
source_hop_name = "integrated"
checkpoint_basepath="/Volumes/non_published_domain/global_sustainability_qa/engie_landing_qa_vol/_checkpoint/envision_landing/electricity_site_integrated_to_bcl"
env="qa"
key_columns=['electricity_consumption_uuid', 'electricity_location_nbr', 'electricity_location_nm']
source="ELECTRICITY_USAGE_LOCATION_INTEGRATED"
target="ELECTRICITY_USAGE_LOCATION_INTEGRATED_T"
target_hop_name = "snowflake_BCL"
partition_by_cols = ['load_year_nbr','load_month_nbr']
audit_database_name='non_published_domain.global_sustainability_qa'
audit_table_name='sdf_load_tracker_table'
audit_table_columns = ['batch_id', 'object_name', 'source_stage', 'source_l1_detail', 'source_l2_detail', 'source_record_count', 'source_partition_column_name', 'source_partition_column_values', 'target_stage', 'target_l1_detail', 'target_l2_detail', 'target_partition_column_name', 'target_partition_column_values', 'target_data_count_before_load', 'target_data_count_after_load', 'target_record_count', 'incremental_data_count_after_load', 'status_code', 'job_run_id', 'job_name', 'insert_timestamp']
alert_database_name='non_published_domain.global_sustainability_qa'
alert_from = "a.ecorangers.qa@nike.com"
team_email = "Lst-Technology.EDAI.Ecorangers@nike.com"
slack_channel_email = "qa_sdf-itc-alerts-aaaaobs6o2jnhe3uf4oyobotpy@nike.org.slack.comm"
slack_webhook_scope = "ecorangers-sdf-qa-slack-webhook"
slack_webhook_key_col = "slack_webhook_url"
alert_table_name='sdf_alerts_tracker_table'
alert_table_columns = ['alert_UUID','alert_type','alert_severity','object_name','alert_summary','alert_description','alert_status','alerts_from', 'alerts_to', 'alerts_cc', 'job_run_id', 'job_name', 'insert_timestamp']

[prod]
delta_table_database = 'non_published_domain.global_sustainability_prod'
sfurl = 'https://nike.snowflakecomputing.com/'
cerberus_endpoint = "https://prod.cerberus.nikecloud.com"
cerberus_sdb_path = "app/ecorangers/common_gid/prod"
dbx_scope = 'ecorangers-prod'
sfdatabase = "GLOBAL_SUSTAINABILITY_PROD"
sfschema = "BCL_SUSTAINABILITY_FOUNDATION"
sfrole = "APP_SNOWFLAKE_PRD_EDAI_ECORANGERS_READWRITE"
sfwarehouse = "EDAI_GLOBAL_SUSTAINABILITY_PROD"
source_hop_name = "integrated"
checkpoint_basepath="/Volumes/non_published_domain/global_sustainability_prod/engie_landing_prod_vol/_checkpoint/envision_landing/electricity_site_integrated_to_bcl"
env="prod"
key_columns=['electricity_consumption_uuid', 'electricity_location_nbr', 'electricity_location_nm']
source="ELECTRICITY_USAGE_LOCATION_INTEGRATED"
target="ELECTRICITY_USAGE_LOCATION_INTEGRATED_T"
target_hop_name = "snowflake_BCL"
partition_by_cols = ['load_year_nbr','load_month_nbr']
audit_database_name='non_published_domain.global_sustainability_prod'
audit_table_name='sdf_load_tracker_table'
audit_table_columns = ['batch_id', 'object_name', 'source_stage', 'source_l1_detail', 'source_l2_detail', 'source_record_count', 'source_partition_column_name', 'source_partition_column_values', 'target_stage', 'target_l1_detail', 'target_l2_detail', 'target_partition_column_name', 'target_partition_column_values', 'target_data_count_before_load', 'target_data_count_after_load', 'target_record_count', 'incremental_data_count_after_load', 'status_code', 'job_run_id', 'job_name', 'insert_timestamp']
alert_database_name='non_published_domain.global_sustainability_prod'
alert_from = "a.ecorangers.prod@nike.com"
team_email = "Lst-Technology.EDAI.Ecorangers@nike.com"
slack_channel_email = "sdf-itc-alerts-aaaalxaq255amq4hfigkl4ve2e@nike.org.slack.com"
slack_webhook_scope = "ecorangers-sdf-prd-slack-webhook"
slack_webhook_key_col = "slack_webhook_url"
alert_table_name='sdf_alerts_tracker_table'
alert_table_columns = ['alert_UUID','alert_type','alert_severity','object_name','alert_summary','alert_description','alert_status','alerts_from', 'alerts_to', 'alerts_cc', 'job_run_id', 'job_name', 'insert_timestamp']