[main]
object_name = 'integrated_location_uom_info'
job_name = 'util_get_location_uom_info'
merge_schema = 'true'
write_mode = 'overwrite'

[dev]
target_database_name = 'development.global_sustainability_dev'
target_table_name = "sdf_location_uom_info"
group_name= "App.NikeSole.ecorangers.Developer"
delta_tables_mapping_dict = {'electricity_table_name': 'development.global_sustainability_dev.ELECTRICITY_USAGE_LOCATION_AND_CONSUMPTION_INTEGRATED','fuel_table_name': 'development.global_sustainability_dev.FUEL_USAGE_LOCATION_AND_CONSUMPTION_INTEGRATED'}
#site_data_list = ['Kissimmee-', 'Kissimmee Offsite-', 'Marche', 'Montreal (Cld 01/17/17)', 'Mia Hamm Haz Mat', 'MH - Mia Hamm', 'DF - Dan Fouts-', 'PH/DF - Pre Hall / Dan Fouts', '3734-Albertville Premium Outlets', '3734-Albertville Premium Outlets (relo)', 'EG - Evergreen 2', 'Evergreen (Uptempo)', 'WHQ Irrigation','Nike - Nike WHQ Campus - WHQ', 'Traffic Signal- Walker and Greystone Ct', 'WREGIS', 'WHQNBL - Non Building Lights', 'WHQ Water/Sewer', 'Tech 58- inactive', 'Project Impact Construction- inactive','Colorado Mills','Colorado Mills (New)','3739-Orlando Premium Outlets','3739-Orlando Premium Outlets2']
#site_predicates_name='location_nm'
source_hop_name="integrated"
target_hop_name = "integrated_location_uom_info"
overwrite_by_partition = True
partition_by_cols = 'cost_usage_data_source_nm'
delete_filter = "cost_usage_data_source_nm in ('emission_and_usage_metrics', 'logec', 'gps_usage_metrics', 'gps_airtable_usage_metrics', 'fuel_oil_usage_metrics', 'electricity_usage_and_cost_metrics', 'electricity_usage_metrics', 'enos')"

[qa]
target_database_name = 'non_published_domain.global_sustainability_qa'
target_table_name = "sdf_location_uom_info"
group_name= "App.NikeSole.ecorangers.DataAdmin"
delta_tables_mapping_dict = {'electricity_table_name': 'non_published_domain.global_sustainability_qa.ELECTRICITY_USAGE_LOCATION_AND_CONSUMPTION_INTEGRATED','fuel_table_name': 'non_published_domain.global_sustainability_qa.FUEL_USAGE_LOCATION_AND_CONSUMPTION_INTEGRATED'}
#site_data_list = ['Kissimmee-', 'Kissimmee Offsite-', 'Marche', 'Montreal (Cld 01/17/17)', 'Mia Hamm Haz Mat', 'MH - Mia Hamm', 'DF - Dan Fouts-', 'PH/DF - Pre Hall / Dan Fouts', '3734-Albertville Premium Outlets', '3734-Albertville Premium Outlets (relo)', 'EG - Evergreen 2', 'Evergreen (Uptempo)', 'WHQ Irrigation','Nike - Nike WHQ Campus - WHQ', 'Traffic Signal- Walker and Greystone Ct', 'WREGIS', 'WHQNBL - Non Building Lights', 'WHQ Water/Sewer', 'Tech 58- inactive', 'Project Impact Construction- inactive','Colorado Mills','Colorado Mills (New)','3739-Orlando Premium Outlets','3739-Orlando Premium Outlets2']
# check the above ones are duplicates or not
# alerts genearted for the duplicates are correct or not
# logic imolemebt -- frm sourabh
#site_predicates_name='location_nm'
source_hop_name="integrated"
target_hop_name = "integrated_location_uom_info"
overwrite_by_partition = True
partition_by_cols = 'cost_usage_data_source_nm'
delete_filter = "cost_usage_data_source_nm in ('emission_and_usage_metrics', 'logec', 'gps_usage_metrics', 'gps_airtable_usage_metrics', 'fuel_oil_usage_metrics', 'electricity_usage_and_cost_metrics', 'electricity_usage_metrics', 'enos')"

[prod]
target_database_name = 'non_published_domain.global_sustainability_prod'
target_table_name = "sdf_location_uom_info"
group_name= "App.NikeSole.ecorangers.DataAdmin"
delta_tables_mapping_dict = {'electricity_table_name': 'non_published_domain.global_sustainability_prod.ELECTRICITY_USAGE_LOCATION_AND_CONSUMPTION_INTEGRATED','fuel_table_name': 'non_published_domain.global_sustainability_prod.FUEL_USAGE_LOCATION_AND_CONSUMPTION_INTEGRATED'}
#site_data_list = ['Kissimmee-', 'Kissimmee Offsite-', 'Marche', 'Montreal (Cld 01/17/17)', 'Mia Hamm Haz Mat', 'MH - Mia Hamm', 'DF - Dan Fouts-', 'PH/DF - Pre Hall / Dan Fouts', '3734-Albertville Premium Outlets', '3734-Albertville Premium Outlets (relo)', 'EG - Evergreen 2', 'Evergreen (Uptempo)', 'WHQ Irrigation','Nike - Nike WHQ Campus - WHQ', 'Traffic Signal- Walker and Greystone Ct', 'WREGIS', 'WHQNBL - Non Building Lights', 'WHQ Water/Sewer', 'Tech 58- inactive', 'Project Impact Construction- inactive','Colorado Mills','Colorado Mills (New)','3739-Orlando Premium Outlets','3739-Orlando Premium Outlets2']
# check the above ones are duplicates or not
# alerts genearted for the duplicates are correct or not
# logic imolemebt -- frm sourabh
#site_predicates_name='location_nm'
source_hop_name="integrated"
target_hop_name = "integrated_location_uom_info"
overwrite_by_partition = True
partition_by_cols = 'cost_usage_data_source_nm'
delete_filter = "cost_usage_data_source_nm in ('emission_and_usage_metrics', 'logec', 'gps_usage_metrics', 'gps_airtable_usage_metrics', 'fuel_oil_usage_metrics', 'electricity_usage_and_cost_metrics', 'electricity_usage_metrics', 'enos')"
