

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Sustainability Data Foundation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sustainability Data Foundation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Common Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sustainability Data Foundation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.add_operational_attributes">add_operational_attributes() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.alerts_wf_sla_check">alerts_wf_sla_check() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils">AlertUtils (class in products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.AuditUtils">AuditUtils (class in products.common_utilities.spark.python.src)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.calculate_uuid_from_pk_cols">calculate_uuid_from_pk_cols() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.ConfigUtils.cerberus_read">cerberus_read() (products.common_utilities.spark.python.src.ConfigUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.check_schema_mismatch_stream">check_schema_mismatch_stream() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.ConfigUtils">ConfigUtils (class in products.common_utilities.spark.python.src)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.execute_spark_sql">execute_spark_sql() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.extract_file_name_from_file_path">extract_file_name_from_file_path() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.format_sql_query_with_variables">format_sql_query_with_variables() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.generate_alerts_dictionary">generate_alerts_dictionary() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.generate_merge_conditions">generate_merge_conditions() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.get_detailed_payload_for_slack_alert">get_detailed_payload_for_slack_alert() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.LoggerUtils.get_logger_object">get_logger_object() (products.common_utilities.spark.python.src.LoggerUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.AuditUtils.get_partition_names_and_values">get_partition_names_and_values() (products.common_utilities.spark.python.src.AuditUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.get_site_details">get_site_details() (in module products.common_utilities.spark.python.src)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.get_spark_session">get_spark_session() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.get_sql_file_content">get_sql_file_content() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.get_streaming_df_rows_count">get_streaming_df_rows_count() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.get_table_content">get_table_content() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.get_username">get_username() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.ConfigUtils.get_username_password_from_dbx_secrets">get_username_password_from_dbx_secrets() (products.common_utilities.spark.python.src.ConfigUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.load_alerts_table">load_alerts_table() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.AuditUtils.load_audit_table">load_audit_table() (products.common_utilities.spark.python.src.AuditUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.QueryUtils.load_data_completeness_tracker">load_data_completeness_tracker() (products.common_utilities.spark.python.src.QueryUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.LoggerUtils">LoggerUtils (class in products.common_utilities.spark.python.src)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.merge_dataframe_using_spark_sql">merge_dataframe_using_spark_sql() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="modules.html#module-products.common_utilities">products.common_utilities</a>
</li>
        <li><a href="src.html#module-products.common_utilities.spark.python.src">products.common_utilities.spark.python.src</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.QueryUtils.pivot_dataframe">pivot_dataframe() (products.common_utilities.spark.python.src.QueryUtils method)</a>
</li>
      <li>
    products.common_utilities

      <ul>
        <li><a href="modules.html#module-products.common_utilities">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    products.common_utilities.spark.python.src

      <ul>
        <li><a href="src.html#module-products.common_utilities.spark.python.src">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.QueryUtils">QueryUtils (class in products.common_utilities.spark.python.src)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.QueryUtils.read_cdc_batch">read_cdc_batch() (products.common_utilities.spark.python.src.QueryUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.ConfigUtils.read_config_variables">read_config_variables() (products.common_utilities.spark.python.src.ConfigUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.read_spark_sql_file">read_spark_sql_file() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.read_streaming_dataframe_from_external_volume">read_streaming_dataframe_from_external_volume() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.reject_table_load">reject_table_load() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.rename_columns_for_raw">rename_columns_for_raw() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.rename_columns_for_raw_having_dots">rename_columns_for_raw_having_dots() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_api_landing_to_raw">run_api_landing_to_raw() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_api_source_to_landing">run_api_source_to_landing() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_autoloader_to_raw">run_autoloader_to_raw() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_box_to_s3">run_box_to_s3() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.QueryUtils.run_delta_table_optimisation">run_delta_table_optimisation() (products.common_utilities.spark.python.src.QueryUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_email_and_slack_alerts">run_email_and_slack_alerts() (in module products.common_utilities.spark.python.src)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_ingest_bcl_to_integrated">run_ingest_bcl_to_integrated() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_ingest_cleansed_to_curatedhist">run_ingest_cleansed_to_curatedhist() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_ingest_curated_to_integrated">run_ingest_curated_to_integrated() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_ingest_curatedhist_to_bcl">run_ingest_curatedhist_to_bcl() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_ingest_integrated_to_bcl">run_ingest_integrated_to_bcl() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_ingest_one_box_metrics">run_ingest_one_box_metrics() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_ingest_raw_to_cleansed">run_ingest_raw_to_cleansed() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_ingest_seam_cleansed_to_curatedhist">run_ingest_seam_cleansed_to_curatedhist() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_sftp_to_s3">run_sftp_to_s3() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_sla_alerts">run_sla_alerts() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.run_snowflake_queries_as_spark_df">run_snowflake_queries_as_spark_df() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.run_source_to_landing_airtable">run_source_to_landing_airtable() (in module products.common_utilities.spark.python.src)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.run_spark_expectations_dq_checks">run_spark_expectations_dq_checks() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.run_spark_sql_query_as_spark_df">run_spark_sql_query_as_spark_df() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_alert_notification">send_alert_notification() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_email_alert_deprecated">send_email_alert_deprecated() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_email_deprecated">send_email_deprecated() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_Info_Schema_Alerts">send_Info_Schema_Alerts() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_info_site_alerts">send_info_site_alerts() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_mail">send_mail() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_slack_alert">send_slack_alert() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.ConfigUtils.set_start_end_date">set_start_end_date() (products.common_utilities.spark.python.src.ConfigUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils">SparkUtils (class in products.common_utilities.spark.python.src)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.AuditUtils.trigger_alerts_location_updates">trigger_alerts_location_updates() (products.common_utilities.spark.python.src.AuditUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.union_dataframes">union_dataframes() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.AlertUtils.update_alerts_table">update_alerts_table() (products.common_utilities.spark.python.src.AlertUtils method)</a>
</li>
      <li><a href="src.html#products.common_utilities.spark.python.src.QueryUtils.update_batch_load_tracker">update_batch_load_tracker() (products.common_utilities.spark.python.src.QueryUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.QueryUtils.write_dataframe_to_delta">write_dataframe_to_delta() (products.common_utilities.spark.python.src.QueryUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#products.common_utilities.spark.python.src.SparkUtils.write_streaming_dataframe_to_delta">write_streaming_dataframe_to_delta() (products.common_utilities.spark.python.src.SparkUtils method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nike-Data-Engineering.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>