

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Common Utilities &mdash; Sustainability Data Foundation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions" href="src.html" />
    <link rel="prev" title="Welcome to Ecorangers documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sustainability Data Foundation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html">Functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sustainability Data Foundation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Common Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="common-utilities">
<h1>Common Utilities<a class="headerlink" href="#common-utilities" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils"><code class="docutils literal notranslate"><span class="pre">AlertUtils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.alerts_wf_sla_check"><code class="docutils literal notranslate"><span class="pre">AlertUtils.alerts_wf_sla_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.generate_alerts_dictionary"><code class="docutils literal notranslate"><span class="pre">AlertUtils.generate_alerts_dictionary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.get_detailed_payload_for_slack_alert"><code class="docutils literal notranslate"><span class="pre">AlertUtils.get_detailed_payload_for_slack_alert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.get_table_content"><code class="docutils literal notranslate"><span class="pre">AlertUtils.get_table_content()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.load_alerts_table"><code class="docutils literal notranslate"><span class="pre">AlertUtils.load_alerts_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_Info_Schema_Alerts"><code class="docutils literal notranslate"><span class="pre">AlertUtils.send_Info_Schema_Alerts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_alert_notification"><code class="docutils literal notranslate"><span class="pre">AlertUtils.send_alert_notification()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_email_alert_deprecated"><code class="docutils literal notranslate"><span class="pre">AlertUtils.send_email_alert_deprecated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_email_deprecated"><code class="docutils literal notranslate"><span class="pre">AlertUtils.send_email_deprecated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_info_site_alerts"><code class="docutils literal notranslate"><span class="pre">AlertUtils.send_info_site_alerts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_mail"><code class="docutils literal notranslate"><span class="pre">AlertUtils.send_mail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.send_slack_alert"><code class="docutils literal notranslate"><span class="pre">AlertUtils.send_slack_alert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AlertUtils.update_alerts_table"><code class="docutils literal notranslate"><span class="pre">AlertUtils.update_alerts_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AuditUtils"><code class="docutils literal notranslate"><span class="pre">AuditUtils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AuditUtils.get_partition_names_and_values"><code class="docutils literal notranslate"><span class="pre">AuditUtils.get_partition_names_and_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AuditUtils.load_audit_table"><code class="docutils literal notranslate"><span class="pre">AuditUtils.load_audit_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.AuditUtils.trigger_alerts_location_updates"><code class="docutils literal notranslate"><span class="pre">AuditUtils.trigger_alerts_location_updates()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.ConfigUtils"><code class="docutils literal notranslate"><span class="pre">ConfigUtils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.ConfigUtils.cerberus_read"><code class="docutils literal notranslate"><span class="pre">ConfigUtils.cerberus_read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.ConfigUtils.get_username_password_from_dbx_secrets"><code class="docutils literal notranslate"><span class="pre">ConfigUtils.get_username_password_from_dbx_secrets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.ConfigUtils.read_config_variables"><code class="docutils literal notranslate"><span class="pre">ConfigUtils.read_config_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.ConfigUtils.set_start_end_date"><code class="docutils literal notranslate"><span class="pre">ConfigUtils.set_start_end_date()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.LoggerUtils"><code class="docutils literal notranslate"><span class="pre">LoggerUtils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.LoggerUtils.get_logger_object"><code class="docutils literal notranslate"><span class="pre">LoggerUtils.get_logger_object()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.QueryUtils"><code class="docutils literal notranslate"><span class="pre">QueryUtils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.QueryUtils.load_data_completeness_tracker"><code class="docutils literal notranslate"><span class="pre">QueryUtils.load_data_completeness_tracker()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.QueryUtils.pivot_dataframe"><code class="docutils literal notranslate"><span class="pre">QueryUtils.pivot_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.QueryUtils.read_cdc_batch"><code class="docutils literal notranslate"><span class="pre">QueryUtils.read_cdc_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.QueryUtils.run_delta_table_optimisation"><code class="docutils literal notranslate"><span class="pre">QueryUtils.run_delta_table_optimisation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.QueryUtils.update_batch_load_tracker"><code class="docutils literal notranslate"><span class="pre">QueryUtils.update_batch_load_tracker()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.QueryUtils.write_dataframe_to_delta"><code class="docutils literal notranslate"><span class="pre">QueryUtils.write_dataframe_to_delta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils"><code class="docutils literal notranslate"><span class="pre">SparkUtils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.add_operational_attributes"><code class="docutils literal notranslate"><span class="pre">SparkUtils.add_operational_attributes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.calculate_uuid_from_pk_cols"><code class="docutils literal notranslate"><span class="pre">SparkUtils.calculate_uuid_from_pk_cols()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.check_schema_mismatch_stream"><code class="docutils literal notranslate"><span class="pre">SparkUtils.check_schema_mismatch_stream()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.execute_spark_sql"><code class="docutils literal notranslate"><span class="pre">SparkUtils.execute_spark_sql()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.extract_file_name_from_file_path"><code class="docutils literal notranslate"><span class="pre">SparkUtils.extract_file_name_from_file_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.format_sql_query_with_variables"><code class="docutils literal notranslate"><span class="pre">SparkUtils.format_sql_query_with_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.generate_merge_conditions"><code class="docutils literal notranslate"><span class="pre">SparkUtils.generate_merge_conditions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.get_spark_session"><code class="docutils literal notranslate"><span class="pre">SparkUtils.get_spark_session()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.get_sql_file_content"><code class="docutils literal notranslate"><span class="pre">SparkUtils.get_sql_file_content()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.get_streaming_df_rows_count"><code class="docutils literal notranslate"><span class="pre">SparkUtils.get_streaming_df_rows_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.get_username"><code class="docutils literal notranslate"><span class="pre">SparkUtils.get_username()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.merge_dataframe_using_spark_sql"><code class="docutils literal notranslate"><span class="pre">SparkUtils.merge_dataframe_using_spark_sql()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.read_spark_sql_file"><code class="docutils literal notranslate"><span class="pre">SparkUtils.read_spark_sql_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.read_streaming_dataframe_from_external_volume"><code class="docutils literal notranslate"><span class="pre">SparkUtils.read_streaming_dataframe_from_external_volume()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.reject_table_load"><code class="docutils literal notranslate"><span class="pre">SparkUtils.reject_table_load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.rename_columns_for_raw"><code class="docutils literal notranslate"><span class="pre">SparkUtils.rename_columns_for_raw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.rename_columns_for_raw_having_dots"><code class="docutils literal notranslate"><span class="pre">SparkUtils.rename_columns_for_raw_having_dots()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.run_snowflake_queries_as_spark_df"><code class="docutils literal notranslate"><span class="pre">SparkUtils.run_snowflake_queries_as_spark_df()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.run_spark_expectations_dq_checks"><code class="docutils literal notranslate"><span class="pre">SparkUtils.run_spark_expectations_dq_checks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.run_spark_sql_query_as_spark_df"><code class="docutils literal notranslate"><span class="pre">SparkUtils.run_spark_sql_query_as_spark_df()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.union_dataframes"><code class="docutils literal notranslate"><span class="pre">SparkUtils.union_dataframes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.SparkUtils.write_streaming_dataframe_to_delta"><code class="docutils literal notranslate"><span class="pre">SparkUtils.write_streaming_dataframe_to_delta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.get_site_details"><code class="docutils literal notranslate"><span class="pre">get_site_details()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_api_landing_to_raw"><code class="docutils literal notranslate"><span class="pre">run_api_landing_to_raw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_api_source_to_landing"><code class="docutils literal notranslate"><span class="pre">run_api_source_to_landing()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_autoloader_to_raw"><code class="docutils literal notranslate"><span class="pre">run_autoloader_to_raw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_box_to_s3"><code class="docutils literal notranslate"><span class="pre">run_box_to_s3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_email_and_slack_alerts"><code class="docutils literal notranslate"><span class="pre">run_email_and_slack_alerts()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_ingest_bcl_to_integrated"><code class="docutils literal notranslate"><span class="pre">run_ingest_bcl_to_integrated()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_ingest_cleansed_to_curatedhist"><code class="docutils literal notranslate"><span class="pre">run_ingest_cleansed_to_curatedhist()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_ingest_curated_to_integrated"><code class="docutils literal notranslate"><span class="pre">run_ingest_curated_to_integrated()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_ingest_curatedhist_to_bcl"><code class="docutils literal notranslate"><span class="pre">run_ingest_curatedhist_to_bcl()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_ingest_integrated_to_bcl"><code class="docutils literal notranslate"><span class="pre">run_ingest_integrated_to_bcl()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_ingest_one_box_metrics"><code class="docutils literal notranslate"><span class="pre">run_ingest_one_box_metrics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_ingest_raw_to_cleansed"><code class="docutils literal notranslate"><span class="pre">run_ingest_raw_to_cleansed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_ingest_seam_cleansed_to_curatedhist"><code class="docutils literal notranslate"><span class="pre">run_ingest_seam_cleansed_to_curatedhist()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_sftp_to_s3"><code class="docutils literal notranslate"><span class="pre">run_sftp_to_s3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_sla_alerts"><code class="docutils literal notranslate"><span class="pre">run_sla_alerts()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#products.common_utilities.spark.python.src.run_source_to_landing_airtable"><code class="docutils literal notranslate"><span class="pre">run_source_to_landing_airtable()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-products.common_utilities"></span></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Ecorangers documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.html" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nike-Data-Engineering.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>