<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Sustainability Data Foundation 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Sustainability Data Foundation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Common Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sustainability Data Foundation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.SparkUtils.add_operational_attributes">add_operational_attributes() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.AlertUtils.alerts_wf_sla_check">alerts_wf_sla_check() (common_utilities.AlertUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.AlertUtils">AlertUtils (class in common_utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.APIUtils.api_call_basic_auth">api_call_basic_auth() (common_utilities.APIUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.APIUtils">APIUtils (class in common_utilities)</a>
</li>
      <li><a href="src.html#common_utilities.JSONUtils.array_of_json_to_spark_df">array_of_json_to_spark_df() (common_utilities.JSONUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.AuditUtils">AuditUtils (class in common_utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.BoxToS3Utils">BoxToS3Utils (class in common_utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.SparkUtils.calculate_uuid_from_pk_cols">calculate_uuid_from_pk_cols() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.ConfigUtils.cerberus_read">cerberus_read() (common_utilities.ConfigUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.check_schema_mismatch_stream">check_schema_mismatch_stream() (common_utilities.SparkUtils method)</a>
</li>
      <li>
    common_utilities

      <ul>
        <li><a href="src.html#module-common_utilities">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.ConfigUtils">ConfigUtils (class in common_utilities)</a>
</li>
      <li><a href="src.html#common_utilities.JSONUtils.convert_spark_df_to_pandas_df">convert_spark_df_to_pandas_df() (common_utilities.JSONUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.BoxToS3Utils.copy_box_to_s3">copy_box_to_s3() (common_utilities.BoxToS3Utils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.SparkUtils.execute_spark_sql">execute_spark_sql() (common_utilities.SparkUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.SparkUtils.extract_file_name_from_file_path">extract_file_name_from_file_path() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.JSONUtils.extract_required_nested_data">extract_required_nested_data() (common_utilities.JSONUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.APIUtils.fetch_api_with_id">fetch_api_with_id() (common_utilities.APIUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.APIUtils.fetch_api_without_id">fetch_api_without_id() (common_utilities.APIUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.format_sql_query_with_variables">format_sql_query_with_variables() (common_utilities.SparkUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.AlertUtils.generate_alerts_dictionary">generate_alerts_dictionary() (common_utilities.AlertUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.generate_merge_conditions">generate_merge_conditions() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.AlertUtils.get_detailed_payload_for_slack_alert">get_detailed_payload_for_slack_alert() (common_utilities.AlertUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.BoxToS3Utils.get_files_list">get_files_list() (common_utilities.BoxToS3Utils method)</a>
</li>
      <li><a href="src.html#common_utilities.LoggerUtils.get_logger_object">get_logger_object() (common_utilities.LoggerUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.AuditUtils.get_partition_names_and_values">get_partition_names_and_values() (common_utilities.AuditUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.BoxToS3Utils.get_secrets_from_databricks">get_secrets_from_databricks() (common_utilities.BoxToS3Utils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.SparkUtils.get_spark_session">get_spark_session() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.get_sql_file_content">get_sql_file_content() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.get_streaming_df_rows_count">get_streaming_df_rows_count() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.AlertUtils.get_table_content">get_table_content() (common_utilities.AlertUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.BoxToS3Utils.get_timestamp">get_timestamp() (common_utilities.BoxToS3Utils method)</a>
</li>
      <li><a href="src.html#common_utilities.APIUtils.get_token_from_api">get_token_from_api() (common_utilities.APIUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.get_username">get_username() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.ConfigUtils.get_username_password_from_dbx_secrets">get_username_password_from_dbx_secrets() (common_utilities.ConfigUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.JSONUtils.json_dict_to_spark_df">json_dict_to_spark_df() (common_utilities.JSONUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.JSONUtils">JSONUtils (class in common_utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.JSONUtils.list_flatten_nested_json">list_flatten_nested_json() (common_utilities.JSONUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.AlertUtils.load_alerts_table">load_alerts_table() (common_utilities.AlertUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.AuditUtils.load_audit_table">load_audit_table() (common_utilities.AuditUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.QueryUtils.load_data_completeness_tracker">load_data_completeness_tracker() (common_utilities.QueryUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.LoggerUtils">LoggerUtils (class in common_utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.SparkUtils.merge_dataframe_using_spark_sql">merge_dataframe_using_spark_sql() (common_utilities.SparkUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="src.html#module-common_utilities">common_utilities</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.JSONUtils.pandas_flatten_nested_json">pandas_flatten_nested_json() (common_utilities.JSONUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.BoxToS3Utils.parse_files">parse_files() (common_utilities.BoxToS3Utils method)</a>
</li>
      <li><a href="src.html#common_utilities.QueryUtils.pivot_dataframe">pivot_dataframe() (common_utilities.QueryUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.QueryUtils">QueryUtils (class in common_utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.QueryUtils.read_cdc_batch">read_cdc_batch() (common_utilities.QueryUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.ConfigUtils.read_config_variables">read_config_variables() (common_utilities.ConfigUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.read_spark_sql_file">read_spark_sql_file() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.read_streaming_dataframe_from_external_volume">read_streaming_dataframe_from_external_volume() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.JSONUtils.recursive_explode">recursive_explode() (common_utilities.JSONUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.reject_table_load">reject_table_load() (common_utilities.SparkUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.SparkUtils.rename_columns_for_raw">rename_columns_for_raw() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.rename_columns_for_raw_having_dots">rename_columns_for_raw_having_dots() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.QueryUtils.run_delta_table_optimisation">run_delta_table_optimisation() (common_utilities.QueryUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.run_snowflake_queries_as_spark_df">run_snowflake_queries_as_spark_df() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.run_spark_expectations_dq_checks">run_spark_expectations_dq_checks() (common_utilities.SparkUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils.run_spark_sql_query_as_spark_df">run_spark_sql_query_as_spark_df() (common_utilities.SparkUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.AlertUtils.send_alert_notification">send_alert_notification() (common_utilities.AlertUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.AlertUtils.send_email_alert_deprecated">send_email_alert_deprecated() (common_utilities.AlertUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.AlertUtils.send_email_deprecated">send_email_deprecated() (common_utilities.AlertUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.AlertUtils.send_Info_Schema_Alerts">send_Info_Schema_Alerts() (common_utilities.AlertUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.AlertUtils.send_info_site_alerts">send_info_site_alerts() (common_utilities.AlertUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.AlertUtils.send_mail">send_mail() (common_utilities.AlertUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.AlertUtils.send_slack_alert">send_slack_alert() (common_utilities.AlertUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.ConfigUtils.set_start_end_date">set_start_end_date() (common_utilities.ConfigUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.SparkUtils">SparkUtils (class in common_utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.AuditUtils.trigger_alerts_location_updates">trigger_alerts_location_updates() (common_utilities.AuditUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.SparkUtils.union_dataframes">union_dataframes() (common_utilities.SparkUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.AlertUtils.update_alerts_table">update_alerts_table() (common_utilities.AlertUtils method)</a>
</li>
      <li><a href="src.html#common_utilities.QueryUtils.update_batch_load_tracker">update_batch_load_tracker() (common_utilities.QueryUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.QueryUtils.write_dataframe_to_delta">write_dataframe_to_delta() (common_utilities.QueryUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#common_utilities.SparkUtils.write_streaming_dataframe_to_delta">write_streaming_dataframe_to_delta() (common_utilities.SparkUtils method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nike-Data-Engineering.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>